<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ark Nova Companion</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

    <div class="header">
        <div class="title">
            <h2>Ark Nova Companion</h2>
        </div>

    </div>
    <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
            <div class="controls">
                <button type="button" onclick="clearState()" class="menu-button">Clear State</button>
                <!-- <button type="button" onclick="saveState()" class="menu-button">Save State</button>
                <button type="button" onclick="loadState()" class="menu-button">Load State</button> -->
            </div>
        </div>
    </div>



    <div class="icon-counter-container">
        <div class="icon-counter">
            <span class="number-circle africa" id="africaIcons">0</span>
            <div class="buttons">
                <button onclick="addIcon('africa')">+</button>
                <button onclick="removeIcon('africa')">-</button>
            </div>
        </div>

        <div class="icon-counter">
            <span class="number-circle europe" id="europeIcons">0</span>
            <div class="buttons">
                <button onclick="addIcon('europe')">+</button>
                <button onclick="removeIcon('europe')">-</button>
            </div>
        </div>

        <div class="icon-counter">
            <span class="number-circle asia" id="asiaIcons">0</span>
            <div class="buttons">
                <button onclick="addIcon('asia')">+</button>
                <button onclick="removeIcon('asia')">-</button>
            </div>
        </div>

        <div class="icon-counter">
            <span id="americasIcons" class="number-circle americas">0</span>
            <div class="buttons">
                <button onclick="addIcon('americas')">+</button>
                <button onclick="removeIcon('americas')">-</button>
            </div>
        </div>

        <div class="icon-counter">
            <span class="number-circle australia" id="australiaIcons">0</span>
            <div class="buttons">
                <button onclick="addIcon('australia')">+</button>
                <button onclick="removeIcon('australia')">-</button>
            </div>
        </div>

        <div class="icon-counter">
            <span class="number-circle birds" id="birdsIcons">0</span>
            <div class="buttons">
                <button onclick="addIcon('birds')">+</button>
                <button onclick="removeIcon('birds')">-</button>
            </div>
        </div>

        <div class="icon-counter">
            <span class="number-circle predators" id="predatorsIcons">0</span>
            <div class="buttons">
                <button onclick="addIcon('predators')">+</button>
                <button onclick="removeIcon('predators')">-</button>
            </div>
        </div>

        <div class="icon-counter">
            <span class="number-circle herbivores" id="herbivoresIcons">0</span>
            <div class="buttons">
                <button onclick="addIcon('herbivores')">+</button>
                <button onclick="removeIcon('herbivores')">-</button>
            </div>
        </div>

        <div class="icon-counter">
            <span class="number-circle reptiles" id="reptilesIcons">0</span>
            <div class="buttons">
                <button onclick="addIcon('reptiles')">+</button>
                <button onclick="removeIcon('reptiles')">-</button>
            </div>
        </div>

        <div class="icon-counter">
            <span class="number-circle primates" id="primatesIcons">0</span>
            <div class="buttons">
                <button onclick="addIcon('primates')">+</button>
                <button onclick="removeIcon('primates')">-</button>
            </div>
        </div>

        <div class="icon-counter">
            <span class="number-circle aquatic" id="aquaticIcons">0</span>
            <div class="buttons">
                <button onclick="addIcon('aquatic')">+</button>
                <button onclick="removeIcon('aquatic')">-</button>
            </div>
        </div>

        <div class="icon-counter">
            <span class="number-circle bears" id="bearsIcons">0</span>
            <div class="buttons">
                <button onclick="addIcon('bears')">+</button>
                <button onclick="removeIcon('bears')">-</button>
            </div>
        </div>

        <div class="icon-counter">
            <span class="number-circle petting" id="pettingIcons">0</span>
            <div class="buttons">
                <button onclick="addIcon('petting')">+</button>
                <button onclick="removeIcon('petting')">-</button>
            </div>
        </div>

        <div class="icon-counter">
            <span class="number-circle research" id="researchIcons">0</span>
            <div class="buttons">
                <button onclick="addIcon('research')">+</button>
                <button onclick="removeIcon('research')">-</button>
            </div>
        </div>

        <div class="icon-counter">
            <span class="number-circle rock" id="rockIcons">0</span>
            <div class="buttons">
                <button onclick="addIcon('rock')">+</button>
                <button onclick="removeIcon('rock')">-</button>
            </div>
        </div>

        <div class="icon-counter">
            <span class="number-circle water" id="waterIcons">0</span>
            <div class="buttons">
                <button onclick="addIcon('water')">+</button>
                <button onclick="removeIcon('water')">-</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>